{
  "name": "ikagaka.sakurascriptplayer.js",
  "description": "ikagaka SakuraScript player",
  "dependencies": {
    "cuttlebone": "*"
  },
  "main": "lib/SakuraScriptPlayer.js",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "npm-debug.log"
  ]
}
