{
  "name":           "ikagaka.sakurascriptplayer.js",
  "version":        "1.0.6",
  "description":    "Ikagaka SakuraScript Plater",
  "url":            "https://github.com/ikagaka/SakuraScriptPlayer.js",
  "keywords":       ["ikagaka", "unstable", "ukagaka"],
  "scripts": {
    "watch": "node node_modules/uupaa.watch.js --verbose --action build ./*.coffee",
    "build": "coffee -cb ./*.coffee"
  },
  "repository": {
    "type":         "git",
    "url":          "https://github.com/ikagaka/SakuraScriptPlayer.js"
  },
  "dependencies": {
    "ikagaka.named.js": ""
  },
  "devDependencies": {
    "uupaa.watch.js": ""
  },
  "main":           "./SakuraScriptPlayer.js",
  "author":         "duxca",
  "license":        "MIT",
  "contributors":   []
}
